# VISNode

./: CODE_OF_CONDUCT.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.circleci/: config.yml
src/main/assembly/: assembly.xml
src/main/java/visnode/application/: ActionAboutVisnode.java  ActionChallenge.java  ActionChallengeConquest.java  ActionChallengeProblem.java  ActionChallengeRanking.java  ActionChallengeRun.java  ActionChallengeUser.java  ActionCopyNode.java  ActionDeleteSelectedNodes.java  ActionDirectOpen.java  ActionDirectOpenImage.java  ActionExport.java  ActionExportImage.java  ActionNew.java  ActionOpen.java  ActionPasteNode.java  ActionSave.java  ActionSaveAs.java  ActionSelectImage.java  ActionSelectWebCam.java  ActionSelectWindow.java  ActionUser.java  ActionUserPreferences.java  Configuration.java  ConnectionType.java  ExceptionHandler.java  ImageNodeComponent.java  InputReader.java  InvalidOpenFileException.java  MainPanel.java  MainWindow.java  Messages.java  NetworkEditor.java  NodeConnectorView.java  NodeNetwork.java  NodeNetworkFactory.java  NodeView.java  OutputImageFactory.java  ParameterComponentFactory.java  ProcessBrowser.java  (+11 more)
src/main/java/visnode/application/fw/: Actions.java
src/main/java/visnode/application/mvc/: EventDispatcher.java  EventListener.java  EventMulticaster.java  EventObject.java  GenericEventDispatcher.java  ListAddEvent.java  ListRemoveEvent.java  Model.java  PropertyEvent.java
src/main/java/visnode/application/parser/: FileAdapter.java  NodeNetworkParser.java
src/main/java/visnode/challenge/: Challenge.java  ChallengeComparator.java  ChallengeConquestPanel.java  ChallengeController.java  ChallengeDifficulty.java  ChallengeErrorMessagePanel.java  ChallengeFormPanel.java  ChallengeListPanel.java  ChallengeMenu.java  ChallengeMissionFormPanel.java  ChallengeProblemPanel.java  ChallengePuzzle.java  ChallengePuzzleFactory.java  ChallengePuzzleImagePane.java  ChallengePuzzlePane.java  ChallengePuzzlePiece.java  ChallengeRankingPane.java  ChallengeRepository.java  ChallengeScope.java  ChallengeSolvedListPanel.java  ChallengeSubmissionListPanel.java  ChallengeSuccessMessagePanel.java  ChallengeUser.java  ChallengeUserBuilder.java  ChallengeUserChallengePanel.java  ChallengeUserPanel.java  ChallengeUserRepository.java  ChallengeValue.java  ChallengeValueType.java  ChallengeXpCalculator.java  ChallengesPanel.java  Group.java  GroupFormPanel.java  GroupUser.java  Mission.java  MissionChallengeFormPanel.java  MissionErrorMessagePanel.java  MissionFormPanel.java  MissionListPanel.java  MissionProblemPanel.java  (+10 more)
src/main/java/visnode/commons/: Angle.java  ArrayHelper.java  DynamicNodeValue.java  DynamicValue.java  Image.java  ImageFactory.java  ImageNodeComponent.java  ImageRegion.java  ImageScale.java  Input.java  MultiFile.java  MultiFileInput.java  NodeCloner.java  Output.java  Percentage.java  Range.java  ScriptValue.java  Threshold.java  TypeConverter.java  TypeConverterAngle.java  TypeConverterDynamicValue.java  TypeConverterExecutor.java  TypeConverterGeneric.java  TypeConverterGenericNumber.java  TypeConverterThreshold.java  WebcamInput.java
src/main/java/visnode/commons/clipboard/: Clipboard.java  DataFlavors.java  ObjectTransferable.java  TransferableFactory.java
src/main/java/visnode/commons/gui/: AbstractStyler.java  Button.java  ButtonGroup.java  Buttons.java  CheckBox.java  Component.java  ComposedComponent.java  Container.java  Context.java  DefaultButton.java  DefaultButtonSupport.java  DefaultCheckBox.java  (+26 more)
src/main/java/visnode/executor/: AttacherNode.java  ConnectionChangeEvent.java  ConnectionChangeListener.java  EditNodeDecorator.java  InputNode.java  InvalidAttributeException.java  Node.java  NodeConnection.java  NodeConnector.java  NodeParameter.java  OutputNode.java  ProcessNode.java
src/main/java/visnode/gui/: AboutVISNodePanel.java  AngleEditor.java  ColorEditor.java  ComponentMoveListener.java  DoubleEditor.java  DragListener.java  DragSupport.java  DynamicNodeValueEditor.java  DynamicValueComponent.java  EventHelper.java  FileEditor.java  FileFilterFactory.java  FilesEditor.java  HierarchyMouseDispatcher.java  IconFactory.java  ImageNodeComponent.java  ImageViewerDialog.java  ImageViewerPanel.java  InputEditor.java  IntegerEditor.java  JConnectorPoint.java  JNode.java  JNodeBorder.java  JNodeConnection.java  JNodeConnector.java  JNodeContainer.java  JNodeContainerSelection.java  JNodeToMouseConnection.java  ListItemComponent.java  MouseInterceptor.java  MousePositionSupplier.java  NodeConnectionEvent.java  NodeConnectionListener.java  NotImplementedParameterComponent.java  ParameterComponent.java  ParameterComponentWrapper.java  PercentageEditor.java  PositionListener.java  PositionSupplier.java  ProcessInformationPane.java  (+20 more)
src/main/java/visnode/pdi/: ConvolutionProcess.java  ImageProcess.java  PixelProcess.java  Process.java
src/main/java/visnode/repository/: ChallengeRepository.java  ChallengeUserRepository.java  GroupRepository.java  MissionRepository.java  MissionUserRepository.java  RepositoryException.java  UserRepository.java
src/main/java/visnode/user/: Base64Image.java  LoginPanel.java  NewUserPanel.java  UpdateUserPanel.java  User.java  UserController.java  UserImage.java
src/main/java/visnode/ws/: Http.java  HttpException.java  HttpResponse.java  WebService.java  WebServiceException.java  WebServiceQuery.java  WebServiceResponse.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_pt_BR.properties
src/main/resources/challenges/coin/: problem.md
src/main/resources/challenges/dayOrNight/: problem.md
src/main/resources/challenges/fungusPlant/: problem.md
src/main/resources/challenges/objectsSegmentation/: problem.md
src/main/resources/styles/: visnode.css
src/test/java/jonata/: ChallengePuzzleFactory.java  Jonata.java  MetaDataCreate.java  TesteConection.java
src/test/java/nicolas/: Icons.java  ImageComparer.java  TestNodeContainer.java
src/test/java/visnode/: ImageAssert.java
src/test/java/visnode/executor/: ProcessNodeTest.java
(+283 files in other folders)
